@import url("https://fonts.googleapis.com/css2?family=Lato&family=Montserrat:wght@100;200;300;400;500;600;700;900&display=swap");
* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  font-family: "Montserrat", sans-serif;
}

header {
  z-index: 0;
  background-color: rgba(19, 70, 33, 0);
  color: white;
  position: absolute;
  top: 0;
  width: 100%;
  transition: ease-in-out 0.2s;
}

header div {
  align-items: center;
  justify-content: space-between;
  height: 4.3rem;
  display: flex;
  margin: 0 15vw;
}

img {
  height: 2.3rem;
}

header div ul {
  display: flex;
}

li {
  padding: 10px 20px;
  text-align: center;
  transition: ease-in-out 0.2s;
}

li:hover {
  color: rgb(0, 194, 26);
  cursor: pointer;
}

.menuHamb {
  width: 3rem;
  padding: 0.5rem;
  color: white;
}

.mobMode {
  display: none;
}

header:hover {
  z-index: 999;
  box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.5);
}

li.liFilled {
  margin-left: 10px;
  background-image: linear-gradient(90deg, rgb(32, 170, 94), rgb(0, 194, 26));
  font-weight: 500;
  border-radius: 2rem;
  transition: ease-in-out 0.2s;
}

li.liFilled:hover {
  color: white;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  transform: scaleX(1.2) scaleY(1.2);
}

body {
  margin-top: -5rem;
  background-color: #f5fff7;
  overflow-x: hidden;
}

.landing {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: rgb(19, 70, 33);
  height: 91vh;
  background-image: url(img/papel-da-contabilidade-990x550.jpg);
  z-index: 2;
  left: 0;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-blend-mode: multiply;
  overflow-y: hidden;
  border-radius: 0 0 5rem 5rem;
  margin-bottom: 4rem;
}

h1 {
  z-index: 1;
  font-size: 3rem;
  font-weight: bolder;
  z-index: 1;
  text-shadow: 0px 2px 5px rgba(0, 0, 0, 0.435);
}

h2 {
  font-size: 1.2rem;
  font-weight: normal;
}

.buttonFilled {
  background-image: linear-gradient(90deg, rgb(32, 170, 94), rgb(0, 194, 26));
  color: white;
  font-weight: 500;
  border-radius: 2rem;
  padding: 1rem 4rem;
  transition: ease-in-out 0.2s;
}

.buttonFilled:hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  transform: scaleX(1.2) scaleY(1.2);
}

.buttonUnfilled {
  background-color: rgba(255, 255, 255, 0);
  border: solid 2px;
  border-color: rgb(19, 70, 33);
  color: rgb(19, 70, 33);
  font-weight: 500;
  border-radius: 2rem;
  padding: 1rem 4rem;
  transition: ease-in-out 0.2s;
  text-align: center;
}

.buttonUnfilled:hover {
  background-color: rgb(19, 70, 33);
  color: white;
}

.serv {
  color: black;
}

.serv h3 {
  color: black;
  text-align: center;
}

.card-container {
  display: flex;
  margin: 5rem;
  justify-content: center;
  flex-wrap: wrap;
  gap: 5rem;
}

.card {
  color: black;
  display: flex;
  background-color: white;
  flex-direction: column;
  padding: 2rem;
  max-width: 15rem;
  min-width: 15rem;
  border-radius: 1rem;
  box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.2);
  transition: ease-in-out 0.2s;
}

.card:hover {
  z-index: 0;
  transform: scale(1.07);
  box-shadow: 0px 1px 10px 8px rgba(0, 0, 0, 0.2);
}

.lista {
  text-align: center;
}

.need {
  display: flex;
  background-repeat: no-repeat;
  background-position: center top;
  justify-items: center;
  opacity: 0%;
  transform: translateX(-20rem);
  transition: ease-in-out 0.7s;
}

.active-anim {
  opacity: 100%;
  transform: translateX(0rem);
}

h3 {
  display: flex;
  text-align: center;
  font-size: 2rem;
  justify-content: center;
  text-shadow: 0px 2px 3px rgba(0, 0, 0, 0.3);
}

h4 {
  display: flex;
  justify-content: center;
}

.coloredText {
  margin-left: 6pt;
  text-transform: uppercase;
  color: rgb(0, 194, 26);
}

.a4f58a {
  display: flex;
  margin: 5rem 14rem;
  gap: 5rem;
  align-items: center;
}

.a4f58a img {
  width: 20rem;
  height: auto;
}

.departamentos {
  color: white;
  background-color: rgb(19, 70, 33);
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.dep-top {
  margin-bottom: 5rem;
}

.dep {
  display: flex;
  justify-content: center;
  width: 100%;
  gap: 1.8rem;
}

.card2 {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-weight: 700;
  background-color: rgb(205, 205, 205);
  padding: 1rem 2rem;
  border-radius: 0.3rem;
  color: black;
  transition: 0.3s;
  box-shadow: 0px 0.25rem 1px 0px rgb(181, 181, 181);
}

.card2:hover {
  color: rgb(19, 70, 33);
  transform: translateY(-0.5rem);
  box-shadow: 0px 0.75rem 1px 0px rgb(181, 181, 181);
  text-shadow: 0px 2px 3px rgba(255, 255, 255, 0.3);
  cursor: pointer;
}

.card2 ion-icon {
  font-size: 1.5rem;
}

.dep-info {
  display: flex;
  justify-content: space-between;
  text-align: justify;
  gap: 3rem;
  margin: 5rem 7rem;
}
.dep-info ul {
  background-color: rgb(205, 205, 205);
  border-radius: 0.2rem;
  box-shadow: 0px 5px 10px 2px rgba(0, 0, 0, 0.237);
}
.dep-info ul li {
  color: black;
}
.dep-info ul :hover {
  color: rgb(0, 194, 26);
}

.texto .hide {
  transform: scale(1);
  transition: scale 1s;
}

.hide {
  display: none;
  transform: scale(0.8);
}

.contato {
  display: flex;
  width: 50rem;
  margin: 0 auto;
  justify-content: center;
  padding: 3rem;
}
.contato form {
  padding: 2rem;
  box-shadow: 0px 2px 10px 2px rgba(0, 0, 0, 0.226);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  width: 100%;
}
.contato h3 {
  position: absolute;
  background-color: #f5fff7;
  padding: 1rem;
  transform: translate(0rem, -2.3rem);
}
.contato .a0 {
  position: absolute;
  background-color: rgb(19, 70, 33);
  width: 20rem;
  height: 20rem;
  border-radius: 50%;
  z-index: -2px;
  transform: translateY(15rem) translateX(45rem);
}
.contato .a1 {
  position: absolute;
  background-color: rgb(19, 70, 33);
  width: 20rem;
  height: 20rem;
  border-radius: 50%;
  z-index: -2px;
  transform: translateY(-13rem) translateX(-45rem);
}

.row {
  display: flex;
  flex-direction: column;
  padding: 0.5rem;
  align-items: flex-start;
}
.row .uni {
  display: flex;
  width: 100%;
  height: 1.8rem;
  border-radius: 5px;
  align-items: center;
  border: none;
  background-color: rgb(217, 220, 220);
}
.row .uni input {
  border: none;
  width: 100%;
  padding: 0rem 1rem;
  background-color: rgb(217, 220, 220);
}
.row .duo {
  display: flex;
  width: 100%;
  border: none;
  height: 10rem;
  border-radius: 5px;
  background-color: rgb(217, 220, 220);
}
.row .duo textarea {
  border: none;
  border-radius: 5px;
  padding: 1rem 1rem;
  width: 100%;
  background-color: rgb(217, 220, 220);
}

textarea:focus, input:focus {
  outline: none !important;
}

footer {
  justify-content: center;
  padding: 0rem 5rem 0rem 5rem;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
  background-color: rgb(19, 70, 33);
  color: white;
}
footer ul {
  display: flex;
  flex-direction: column;
  padding: 2rem;
  justify-content: center;
  align-items: center;
  align-items: flex-start;
}
footer ul li {
  padding: 0rem;
}
footer ul h4 {
  margin-bottom: 1rem;
}

.footerClass {
  display: flex;
  flex-direction: row;
  margin: 0rem 6rem;
}

@media (max-width: 850px) {
  .pcMode {
    display: none;
  }
  .mobMode {
    display: flex;
  }
  header div {
    justify-content: space-between;
    margin: 0 5rem;
  }
}
@media (max-width: 650px) {
  h1 {
    font-size: 2rem;
  }
}/*# sourceMappingURL=style.css.map */